# 파일은 open 함수를 이용해서 열 수 있습니다.
# "test.txt" 파일을 쓰기 모드("w")로 열어봅시다.
# 주의! 윈도우에서는 "wb" 모드로 여는 것을 추천합니다.
f = open("/Users/A70108/Documents/test.txt", "w")

# open 명령으로 파일 오브젝트를 열어 f 라는 변수에 넣었습니다.
# 이제 1편에서 보았던 puts 함수를 쓸 수 있습니다.
f.puts "Matz"

# print 함수는 뒤에 newline이 붙지 않는 것 기억하시죠?
# 윈도우에서는 \n 대신 \r\n 이 newline입니다.
f.print "Steve Jobs\n"

# write 함수도 있습니다. print와 거의 같습니다.
# 마찬가지로 윈도우에서는 \n 대신 \r\n 을 써줍시다.
f.write "Bill Gates\n"

# 아무리 게을러도 다 쓴 파일은 반드시 닫아야 훌륭한 프로그래머가 됩니다.
f.close


##-------------------------------------------------------------------------

# 아까 그 파일을 읽기 모드 "r"로 읽습니다.
# 주의! 쓸 때와 마찬가지로 윈도우에서는 "rb" 모드로 여는 것을 추천합니다.
f = open("/Users/A70108/Documents/test.txt", "r")

# read 함수는 파일 전체를 읽어서 문자열로 저장합니다.
string = f.read

puts string

# 파일을 썼으면 닫아야죠.
f.close



##-------------------------------------------------------------------------


f = open("/Users/A70108/Documents/test.txt", "r")

# 2편에서 봤던 each 함수 기억하세요?
# 파일 오브젝트에는 each_line 함수가 있습니다!
# 파일을 한줄씩 읽어서 line 변수에 저장하고, line 변수를 print 함수로 출력합니다.
f.each_line { |line| print line }

f.close

##--------------------------------------------------------------------------



















